location / {
    index  index.php index.html index.htm;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }
    add_header Strict-Transport-Security max-age=31536000 always;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.|Procfile$|vendor/|vendor/bin/) {
    deny all;
}
